server.port=8080

privatBank.url = https://api.privatbank.ua/p24api/exchange_rates?json&date=
monoBank.url = https://api.monobank.ua/bank/currency
bankUkraine.url = http://bank-ua.com/export/currrate.xml
nationalBank.url = https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?date=